
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Longtrum – Crypto Investment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #00ff99;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 1rem;
      background-color: #111;
      border-bottom: 2px solid #00ff99;
    }
    #main-content { display: none; padding: 2rem; }
    #login-section { margin-top: 5rem; }
    button {
      padding: 10px 20px;
      background-color: #00ff99;
      color: #000;
      border: none;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
    }
    .logout-btn {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Longtrum – Smart Crypto Investment</h1>
  </header>

  <div id="login-section">
    <p>Sign in with Google to access your dashboard.</p>
    <button onclick="signInWithGoogle()">Login with Google</button>
  </div>

  <div id="main-content">
    <h2>Welcome to your dashboard!</h2>
    <p>You are successfully logged in.</p>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBYPCwwKnWZATsGbEw4IdAkSOwqhFab1pw",
      authDomain: "longtrum-3a805.firebaseapp.com",
      projectId: "longtrum-3a805",
      storageBucket: "longtrum-3a805.firebasestorage.app",
      messagingSenderId: "119155270736",
      appId: "1:119155270736:web:96175214c47f811bae5d55"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    function signInWithGoogle() {
      const provider = new firebase.auth.GoogleAuthProvider();
      auth.signInWithPopup(provider)
        .then(result => {
          document.getElementById('login-section').style.display = 'none';
          document.getElementById('main-content').style.display = 'block';
        })
        .catch(error => alert("Login failed: " + error.message));
    }

    function logout() {
      auth.signOut().then(() => {
        document.getElementById('login-section').style.display = 'block';
        document.getElementById('main-content').style.display = 'none';
      });
    }

    auth.onAuthStateChanged(user => {
      if (user) {
        document.getElementById('login-section').style.display = 'none';
        document.getElementById('main-content').style.display = 'block';
      } else {
        document.getElementById('login-section').style.display = 'block';
        document.getElementById('main-content').style.display = 'none';
      }
    });
  </script>
</body>
</html>
